name: WebP Extra
type: module
description: "Extra functionalities for the WebP module. Provides a filter to convert images to webp images."
core_version_requirement: ^10 || ^11
dependencies:
  - drupal:webp
